<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:UserControls="clr-namespace:Project.Views.UserControls"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="700" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style TargetType="{x:Type UserControls:TimeGrid}">
            <Setter Property="Margin" Value="20,0"/>
        </Style>
        <Style TargetType="{x:Type UserControls:TimeAxis}">
            <Setter Property="Margin" Value="20,0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <!-- Customowy Pasek Narzędzi-->
            <RowDefinition Height="30"/>
            <!-- Przycisk i błędy -->
            <RowDefinition Height="60"/>
            <!-- Oś -->
            <RowDefinition Height="60"/>
            <!-- Zawartość -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border BorderBrush="Black" BorderThickness="1.4,1.4,1.4,1.4">
                    <UserControls:Logo Width="24" Height="24" Margin="2.5" Background="Transparent"/>
                </Border>
                
                <Button x:Name="FileLoad" Content="Wczytaj z pliku" Click="FileLoad_Click" Width="100"
                        BorderBrush="Transparent" Background="Transparent"/>
            </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Content="&#xE921;" FontFamily="Segoe MDL2 Assets" Width="45" Height="30"
                    BorderBrush="Transparent" Background="Transparent" Click="btnMinimize_Click"/>
                <Button x:Name="btnMaximize" Content="&#xE922;" FontFamily="Segoe MDL2 Assets" Width="45" Height="30"
                    BorderBrush="Transparent" Background="Transparent" Click="btnMaximize_Click"/>
                <Button x:Name="btnClose" Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" Width="45" Height="30"
                    BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <!-- Błędy -->
            <Border BorderBrush="Black" BorderThickness="1.4,1.4,1.4,1.4">
                <TextBlock x:Name="Errors" TextWrapping="Wrap" Text="Potencjalne błędy pojawią się tutaj" FontSize="12" Height="60" TextAlignment="Center" Foreground="#FFFF3131"/>
            </Border>
            
        </Grid>
        <Grid Grid.Row="2">
            <!-- Oś -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <UserControls:TeamLabel Grid.Column="0" TeamName="Team" Height="60" Width="120"/>
            <UserControls:TimeAxis x:Name="TimeAxis"  Grid.Column="1" Height="60" Width="Auto"/>
        </Grid>
        <!-- Scroll po teamach (pionowy) -->
        <ScrollViewer x:Name="TeamDataScrollViewer" 
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            CanContentScroll="False"
            Height="Auto"
            Grid.Column="0"
            Grid.Row="3"
            Background="Transparent"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition x:Name="ContentColumn" Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TeamLabels" Grid.Column="0" Orientation="Vertical">
                </StackPanel>
                <StackPanel x:Name="TeamGantt" Grid.Column="1">
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
